<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />


  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    section.about {
      min-height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
    }

    section h1 {
      font-size: 30px;
      text-align: center;
      font-weight: 900;
      color: red;

    }


    .reveal {
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: all 2s ease;
    }

    .reveal.active {
      transform: translateY(0px);
      opacity: 1;
    }

    @media (max-width: 900px) {
      section h1 {
        font-size: 40px;
      }


    }
    .footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 15px;
  font-weight: lighter;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover
{
  transform:scale(1.5);
  cursor: pointer;
  
 }

.footer-distributed p.footer-links a:hover
{
  text-decoration:underline;
  cursor: pointer;
}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
</style>
  
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasher Ghor-we are </title>
</head>

<body>
  <section id="about">
    <div class="container">
      <div class="about-section">
        <div class="inner-container">
          <h1>About Us</h1>
          <p class="text">
            Tasher Ghor - House of Cards, where passion meets creation -  You and us!
             We, as a group of enthusiasts, try to offer you a myriad of contents, infotainment, relishing recreative moments - to sit back and think for a while, about happiness, love, the world, its opportunities and beyond . . 
             The house never falls, the house never fails! 
          </p>

        </div>
      </div>
    </div>



    </div>
  </section>
  <section id="team">
    <div class="container reveal">
      <div class="header">

        <h1>Our Team</h1>
      </div>
      <div class="sub-container">
        <div class="teams">
          <img src="images/rimi.jpg" height="100px">
          <div class="name">Mayurika Mukherjee</div>
          <div class="desig">Vocalist</div>
          <div class="about">Mayurika Mukherjee - an Engineer by education, a poet by passion and a story-teller.
            brilliantly spanning her writing career for nearly five years on various platforms, 
             without her, there is nothing called Tasher Ghor.
            </div>



          <div class="social-links">
            <a href="https://www.facebook.com/mayurika.mukherjee.33/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/mayurika_404not_found/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/Khaidaighumoi?s=09"><i class="fa fa-twitter"></i></a>
          </div>
        </div>

        <div class="teams">
          <img src="images/amartya.jpg" height="100px">
          <div class="name">Amartya Bandyopadhyay</div>
          <div class="desig">Content Writter</div>
          <div class="about">Amartya Banerjee - again an Engineer by education, a teacher by aspiration. occasionally he writes for the house,so,Tasher Ghor is still incomplete without him. The laziest person of many colors, whom you cannot hate.</div>



          <div class="social-links">
            <a href="https://www.facebook.com/amartya.banerjee.543"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/amartya_007"><i class="fa fa-twitter"></i></a>
          </div>
        </div>

        <div class="teams">
          <img src="images/leesa.jpg" height="100px">
          <div class="name">Leesa Das</div>
          <div class="desig">Media Analysist</div>
          <div class="about">Leesa Das - an engineer, a dreamer, an admirer of the world - with a vision, as neat as nature, she organizes and holds the house together. Not really a 'manager' in today's jargon, but she drives the house and keeps the balance.</div>



          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100012626435533"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>

      </div>

    </div>

  </section>

  <section id="Video ">

    <div class="container reveal">
      <h1>Our Works</h1>
      <br>
        <div class="scrollBox">
          <div class="box">
            <img src="images/jim.jpeg">
            <div class="box-content">
              <h3 style="color: #fff;">The story of a Pandemic and the famed Man-Eating Leopard of Rudrapayag</h3>
              <button id="btn"><a href="https://www.youtube.com/watch?v=3AGN2CSQgyQ&t=20s"style="text-decoration:none; color:white;"> Watch </a></button>
            </div>
          </div>
          <div class="box">
            <img src="images/sukumar.jpg">
            <div class="box-content">
              <h3 style="color: #fff;">Taser Ghor pays their tributes to Sukumar Ray, the true genius amongst the Masters of Bengal.</h3>
              <button id="btn"><a href="https://www.youtube.com/watch?v=dvOd28AUD-w&t=17s"style="text-decoration:none; color:white;"> Watch </a></button>
            </div>
          </div>
          <div class="box">
            <img src="images/biriyani.jpeg">
            <div class="box-content">
              <h3 style="color: #fff;">Biriyani-Nama, a tale of the flavors - of the delicacies.</h3>
              <button id="btn"><a href="https://www.youtube.com/watch?v=dvOd28AUD-w&t=17s"style="text-decoration:none; color:white;"> Watch </a></button>
            </div>
          </div>
          <div class="box">
            <img src="images/pithe.jpeg">
            <div class="box-content">
              <h3 style="color: #fff;"> let's make this New Year, a year of love with sweetest ‘pithe’.</h3>
              <button id="btn"><a href="https://www.youtube.com/watch?v=4mv9jZU2yMQ&t=1s"style="text-decoration:none; color:white;"> Watch </a></button>
            </div>
          </div>
          <div class="box">
            <img src="images/BAISHE BOUTHAN.jpeg">
            <div class="box-content">
              <h3 style="color: #fff;">
                Rabi's 'Notun Bouthan' . . We can only guess, and cherish . . For times unbound.
              </h3>
              <button id="btn"><a href="https://www.youtube.com/watch?v=DBRitssW-Vk&t=33s"style="text-decoration:none; color:white;"> Watch </a></button>
            </div>
          </div>

          <div class="box">
            <img src="images/cake.jpeg">
            <div class="box-content">
              <h3 style="color: #fff;">Winter means Christmas and the time for the Cake Festival of the Bengalees.</h3>
              <button id="btn"><a href="https://www.youtube.com/watch?v=pIYWbWXD8wY"style="text-decoration:none; color:white;"> Watch </a></button>
            </div>
          </div>
        </div>
    </div>

  </section>
  <br>
  
  <section class="contact">

    <div class="container reveal">
      <header>

        <h1>contact us</h1>
      </header>
      <div class="content">
        <div class="content-form">
          <section>
            <i class="fa fa-map-marker"></i>
            <h3>address</h3>
            <p>Rahara,Mission Para,kolkata:700118.

            </p>

          </section>
          <section>
            <i class="fa fa-phone"></i>
            <h3>phone</h3>
            <p>8697311951</p>

          </section>
          <section>
            <i class="fa fa-envelope"></i>
            <h3>Email</h3>
            <p>tasherghor2020@mail.com</p>
          </section>
        </div>

      </div>

      <form>
        <div class="form">
          <div class="right">
            <div class="contact-form">
              <input type="text" required>
              <span>Full Name</span>
            </div>

            <div class="contact-form">
              <input type="E-mail" required>
              <span>E-mail Id</span>
            </div>
            <div class="contact-form">
              <textarea name="text">

                  </textarea>
              <span> Type your Message....</span>
            </div>

            <div class="contact-form">
              <input type="submit" name="submit">
            </div>
          </div>
        </div>
    </div>
    </form>
    <div class="media">
      <li><a href="https://www.facebook.com/ghor2020"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/ghor_2020/?igshid=yx5grt69nor7"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCjv8PmfGpTL8z7xE3iHIn5Q"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
      <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
     
  </div>
  <div class="empty">

  </div>
</div>    


    
  </section>

  
    <footer class="footer-distributed">

      <div class="footer-right">

        <a href="https://www.facebook.com/ghor2020"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/ghor_2020/?igshid=yx5grt69nor7"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCjv8PmfGpTL8z7xE3iHIn5Q"><i class="fa fa-youtube"></i></a>
        <!-- <a href="#"><i class="fa fa-github"></i></a> -->

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="index.html">Home</a>

          <a href="#about">Aboutus</a>

          <a href="#team">Our Team</a>

          <a href="#video">Our works</a>

          <a href="#coid">Contact</a>
        </p>

        <p><a href="index.html"style="text-decoration:none;color:inherit";>Tasher Ghor </a> &copy; 2021</p>
      </div>

    </footer>


  <!-- javascript for scrolling effect -->
  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal() {
      var reveals = document.querySelectorAll('.reveal');

      for (var i = 0; i < reveals.length; i++) {

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');
        }
        else {
          reveals[i].classList.remove('active');
        }
      }
    }
  </script>
  <!-- ###########################javascript for vidoe Player################ -->

  <script type="text/javascript">
    let anchors = document.querySelectorAll('div .btn');
    let links = [...anchors];

    for (let i = 0; i < links.length; i++) {
      links[i].onclick = handler;
    }
    function handler(e) {
      e.preventDefault();
      let videotarget = this.getAttribute("href");
      let filename = videotarget.substr(0, videotarget.lastIndexOf('.'));
      let video = document.getElementById("video");
      video.removeAttribute("poster");
      let source = document.querySelectorAll("#video_player video source");
      source[0].src = filename + ".mp4";
      source[1].src = filename + ".m4v";
      video.load();
      video.play();
    }
  </script>
</body>

</html>