<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="mainpage" href="aboutt.html">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: rgb(5, 5, 5);
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(images/bar.png); 
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
  z-index: 100000;
}
.toggle.active
{
  background: url(images/cross.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

.navigation{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.navigation span{
  position: absolute;
  top: -100%;
  left:calc(25% * var(--i));
  width: 25%;
  height: 100%;
  background: rgb(224, 41, 41);
  transition: 0.25s;
  border: 1px solid rgb(97, 96, 96);
  transition-delay: calc(0.25s * var(--i));
}

.navigation.active{
  visibility: visible;
}

.navigation.active span{
  top: 0;
  
}

.navigation ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  transform: translateX(-100px);
  opacity: 0;
  visibility: visible;
  transition: 0.5s;
  transition-delay: 0s; 
}

.navigation.active ul{
  transform: translateX(0px);
  opacity: 1;
  visibility: visible;
  transition-delay: 0.76;
  }

  .navigation ul li{
   list-style: none;
  }

  .navigation ul li a{
   text-decoration: none;
   font-size: 2em;
   font-weight: 700;
   color: white;
   display: inline-block;
   padding: 5px 20px;
  }
  .navigation ul li a:hover{
    background: white;
    color: black;

  }
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 15;
}
.text h2
{
  font-size: 5em;
  font-weight: 800;
  color:  rgb(100, 0, 0);
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 800;
  color: rgb(100, 0, 0);
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: black;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: rgb(7, 7, 7);
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.menu
{
  position: absolute;
  background-color: #dbb4b4;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.menu ul
{
  position: relative;
  
 
}
.menu ul li
{
  list-style: none;
  
}
.menu ul li a
{
  text-decoration: none;
  
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #df0505; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }

  .logo{
    font-size: smaller;
  }
}
@media(max-width:767px)
{
  .navigation ul li a
  {
    font-size: 2em;
  }
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasher Ghor-A house of incomplete passion</title>
</head>
<body>
    <section class="showcase">
        <header>
          <h2 class="logo"></h2>
          <div class="toggle"></div>
          <section class="navigation">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutt.html#about">About Us</a></li>
              <li><a href="aboutt.html#Video">Our Work</a></li>
              <li><a href="aboutt.html#team">Our Team</a></li>
              <li><a href="aboutt.html#contactus">Contact us</a></li>
            </ul>
          </section>
          
        </header>
        <video src="Tasherghor.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>A house of   </h2> 
          <h3>Incomplete passion</h3>
       
          <p>Our dreams are such, without a surety about anything - a journey through loosened lands, rootless yet definite - like the finest threads making their ways colorful and vibrant - which falls and floats with the winds . .
            Weaving these dreams, one arrives at "Tasher Ghor" - the room without an address, in joyful colors.
            .</p>
          <a href="aboutt.html">Know Us </a>
        </div>
        <!-- <ul class="social">
          <li><a href="#"><img src="facebook.png"></a></li>
          <li><a href="#"><img src="twitter.png"></a></li>
          <li><a href="#"><img src="instagram.png"></a></li>
        </ul> -->
    </section>

      
      
     
      
    <script>
      const navigation=document.querySelector('.navigation');
      const menuToggle = document.querySelector('.toggle');
      // const showcase = document.querySelector('.showcase');

       menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
      //   showcase.classList.toggle('active');
       navigation.classList.toggle('active');
      })
    </script>
</body>
</html>
